{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "paths": {
      "@interfaces": ["src/ui/interfaces/index.ts"],
      "@data": ["src/ui/data/index.ts"],
      "@pages": ["src/ui/po/pages/index.ts"],
      "@elements": ["src/ui/po/elements/index.ts"],
      "@fixtures": ["fixtures/fixtures.ts"]
    }
  }
}
